#用户词典
#dic = jar://library/region_all.dic
dic = src/main/resources/library/default.dic

#是否开启人名识别
isNameRecognition=false

#是否开启数字识别
isNumRecognition=false

#是否数字和量词合并
isQuantifierRecognition=true

#是否取得真实的词,默认情况会取得标注化后的
isRealName=false

#是否用户词典不加载相同的词
isSkipUserDefine=true