jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQLDialect
bid.jdbc.url=jdbc:mysql://10.13.85.168:3306/market_test?useUnicode=true&characterEncoding=UTF-8
bid.jdbc.username=developer
bid.jdbc.password=123456

tag.jdbc.url=jdbc:mysql://10.13.85.181:3306/NR?useUnicode=true&characterEncoding=UTF-8
tag.jdbc.username=root
tag.jdbc.password=7bb98050796b649e
